<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevCell</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>DevCell</h1></a>
 
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="team.html">
               <br class="hidden-xs"> Team</a>
            </li>
            <li>
              <a href="resources.html">
               <br class="hidden-xs"> Resources</a>
            </li>
            <li>
              <a href="events.html">
           <br class="hidden-xs">Events</a>
            </li>
            <li>
              <a  href="FAQ.html">
           <br class="hidden-xs">FAQ</a>
            </li>
            </li>

            <li>
            </ul>
            <ul id="notif" class="nav navbar-nav navbar-right">
            <li>
              <a href="notif.html">
                <span class="glyphicon glyphicon-bell"></span> <br class="hidden-xs"></a>
            </li>

          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>


<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <!-- <img src="images/team bg.png" alt=""> -->
        <div class="sidebar-header">
            <h1>TEAM</h1>
        </div>

        <ul class="list-unstyled components">
            

            <li>
                <a href="#developers">
                 <br class="hidden-xs"> Developers</a>
              </li>
              <li>
                <a href="#executives">
                 <br class="hidden-xs"> Executives</a>
              </li>
              <li>
                <a href="#secretaries">
             <br class="hidden-xs">Secretaries</a>
              </li>
              <li>
                <a href="#media&publicity">
             <br class="hidden-xs">Media and Publicity</a>
              </li>
              </li>
              <li>
                <a href="#alumni">
             <br class="hidden-xs">Alumni Relations</a>
              </li>
              <li>
  
              <li>
                <a href="#overallcoords">
                  <br class="hidden-xs">Overall Coordinators</a>
              </li>
                </ul>
            </li>

        </ul>


    </nav>

    <!-- Page Content  -->
    <div id="content">
      <div id="developers">
        <h1>Developers</h1>
        <div class="our_team">
            <div class="team_member">
              <div class="member_img">
                 <img src="images/member_1.png" alt="our_team">

              </div>
              <h3>john wright</h3>
            
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
            </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="images/member_2.png" alt="our_team">

              </div>
              <h3>barbara mori</h3>
        
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="images/member_3.png" alt="our_team">

              </div>
              <h3>harry dickens</h3>
           
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="images/member_4.png" alt="our_team">

              </div>
              <h3>sammy louise</h3>
          
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
          </div>  
        </div>
      </div>	
      <div id="executives">
        <h1>Executives</h1>
        <div class="our_team">
            <div class="team_member">
              <div class="member_img">
                 <img src="images/member_1.png" alt="our_team">

              </div>
              <h3>john wright</h3>
            
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
            </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="images/member_2.png" alt="our_team">

              </div>
              <h3>barbara mori</h3>
        
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="images/member_3.png" alt="our_team">

              </div>
              <h3>harry dickens</h3>
           
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="images/member_4.png" alt="our_team">

              </div>
              <h3>sammy louise</h3>
          
              <p>            <div id="phone" class="hidden-xs">
                <a href="tel:+91 9519165175">
                  <span>+91 9876543210</span></a><div></div>
                </div>
              <div id="call-btn" class="visible-xs">
                <a class="btn" href="tel:410-602-5008">
                <span class="glyphicon glyphicon-earphone"></span>
                +91 9876543210
                </a>
              </div>
              <div id="xs-deliver" class="text-center visible-xs"></div>
              <div class="social-buttons">
                <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
  
              </div>
</p>
          </div>  
        </div>
      </div>	
      <div id="secretaries">
        <h1>Secretaries</h1>
        <div class="our_team">
          <div class="team_member">
            <div class="member_img">
               <img src="images/member_1.png" alt="our_team">

            </div>
            <h3>john wright</h3>
          
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
          </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_2.png" alt="our_team">

            </div>
            <h3>barbara mori</h3>
      
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_3.png" alt="our_team">

            </div>
            <h3>harry dickens</h3>
         
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_4.png" alt="our_team">

            </div>
            <h3>sammy louise</h3>
        
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>  
      </div>
      </div>	
      <div id="media&publicity">
        <h1>Media and Publicity</h1>
        <div class="our_team">
          <div class="team_member">
            <div class="member_img">
               <img src="images/member_1.png" alt="our_team">

            </div>
            <h3>john wright</h3>
          
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
          </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_2.png" alt="our_team">

            </div>
            <h3>barbara mori</h3>
      
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_3.png" alt="our_team">

            </div>
            <h3>harry dickens</h3>
         
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_4.png" alt="our_team">

            </div>
            <h3>sammy louise</h3>
        
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>  
      </div>
      </div>	
      <div id="alumni">
        <h1>Alumni Relations</h1>
        <div class="our_team">
          <div class="team_member">
            <div class="member_img">
               <img src="images/member_1.png" alt="our_team">

            </div>
            <h3>john wright</h3>
          
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
          </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_2.png" alt="our_team">

            </div>
            <h3>barbara mori</h3>
      
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_3.png" alt="our_team">

            </div>
            <h3>harry dickens</h3>
         
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_4.png" alt="our_team">

            </div>
            <h3>sammy louise</h3>
        
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>  
      </div>
      </div>	
      <div id="overallcoords">
        <h1>Overall Coordinators</h1>
        <div class="our_team">
          <div class="team_member">
            <div class="member_img">
               <img src="images/member_1.png" alt="our_team">

            </div>
            <h3>john wright</h3>
          
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
          </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_2.png" alt="our_team">

            </div>
            <h3>barbara mori</h3>
      
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_3.png" alt="our_team">

            </div>
            <h3>harry dickens</h3>
         
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>
          <div class="team_member">
             <div class="member_img">
               <img src="images/member_4.png" alt="our_team">

            </div>
            <h3>sammy louise</h3>
        
            <p>            <div id="phone" class="hidden-xs">
              <a href="tel:+91 9519165175">
                <span>+91 9876543210</span></a><div></div>
              </div>
            <div id="call-btn" class="visible-xs">
              <a class="btn" href="tel:410-602-5008">
              <span class="glyphicon glyphicon-earphone"></span>
              +91 9876543210
              </a>
            </div>
            <div id="xs-deliver" class="text-center visible-xs"></div>
            <div class="social-buttons">
              <a href="https://www.facebook.com" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.instagram.com" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.github.com" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>

            </div>
</p>
        </div>  
      </div>
      </div>	
      

       
    </div>
</div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>